# This is a basic workflow to help you get started with Actions

name: Deploy to GitHub Pages via angular-cli-ghpages

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Environment
env:
  APP_BASE_HREF:          ${{ format('/{0}/', github.name) }}
  REPO_CLONE_URL:         ${{ github.repository.clone_url }}
  GIT_KNOWLEDGE_APP_REPO: 'digitalreplica/git-knowledge-app'
  REPO_LIST_PATH:         'repos.txt'
  KNOWLEDGE_JSON_PATH:    'git-knowledge-app/src/assets/knowledge.json'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build-and-deploy"
  build-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout knowledge repo
        uses: actions/checkout@v2
        
      - name: Checkout git-knowledge-app
        uses: actions/checkout@v2
        with:
          repository: '${{ env.GIT_KNOWLEDGE_APP_REPO }}'
          path: git-knowledge-app
        
      - run: export
      - run: echo "$APP_BASE_HREF"
      - run: echo $REPO_CLONE_URL
        env:
          REPO_CLONE_URL: ${{ github.ref }}
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Verify repo list exists
        run: |
          (test -f ${{ env.REPO_LIST_PATH }} && echo "REPO_LIST_EXISTS=true" >> $GITHUB_ENV) || echo "REPO_LIST_EXISTS=false" >> $GITHUB_ENV
      
      - run: echo "${{ env.REPO_LIST_PATH }} exists"
        if: ${{ env.REPO_LIST_EXISTS }}

      - name: Create knowledge.json file
        if: ${{ env.REPO_LIST_EXISTS }}
        uses: digitalreplica/git-knowledge-json-action@main
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
          repo-list-path: ${{ env.REPO_LIST_PATH }}
          knowledge-json-path: ${{ env.KNOWLEDGE_JSON_PATH }}
      
      - run: ls -la "${{ env.KNOWLEDGE_JSON_PATH }}"
      
      - name: Use Node.js 12
        uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: Install dependencies
        if: ${{ false }}
        working-directory: ./git-knowledge-app
        run: npm install

      - name: Deploy to GitHub pages using angular-cli-ghpages
        if: ${{ false }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npm run ng -- deploy --base-href='/git-knowledge-app/' --name="deploy-bot" --email=deploybot@digitalreplica.org
